This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: references.bib
You've used 5 entries,
            1876 wiz_defined-function locations,
            517 strings with 4384 characters,
and the built_in function-call counts, 1573 in all, are:
= -- 168
> -- 41
< -- 0
+ -- 16
- -- 11
* -- 106
:= -- 215
add.period$ -- 5
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 87
empty$ -- 142
format.name$ -- 11
if$ -- 398
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 18
num.names$ -- 5
pop$ -- 7
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 73
stack$ -- 0
substring$ -- 120
swap$ -- 47
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 15
width$ -- 6
write$ -- 56
